*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Satoshi", "Satoshi Placeholder", sans-serif;
}

@property --my-bg-color {
    syntax: "<color>";
    inherits: true;
    initial-value: rgb(48, 114, 255);
}

@property --my-bg-colors{
    syntax: "<color>";
    inherits: true;
    initial-value: var(--token-41fa3822-f156-42ba-b88f-2e7305f3981f, rgb(245, 248, 255));
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

.container{
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
}

.navbar{
    position: fixed;
    background: white;
    padding-inline: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
    padding: 20px 0;
    margin-bottom: 200px;
}

.nav__title{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.header__cards{
    padding-top: 200px;
}

.nav__list{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

/* .nav__link-logo{
    display: flex;
    gap: 5px;
} */

.nav__logo-tish{
    /* text-align: center; */
    background: var(--my-bg-color);
    /* padding-left: 5px; */
    width: 35px;
    height: 35px;
    border-radius: 35%;
}

.btn{
    background: var(--my-bg-color);
    color: white;
    padding: 10px;
    border-radius: 6px;
    font-size: 20px;
    border: none;
    border: 1px solid blue;
    transition: 0.5s;
}

.btn:hover{
    background: none;
    color: blue;
    transform: scale(1.3);
}

.header__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__card-img{
    width: 550px;
    height: 575px;
    border-radius: 16px;
}

.header__card-title{
    font-size: 50px;
    max-width: 500px;
    margin-block: 20px;
}

.header__card-text-two{
    max-width: 450px;
    line-height: 35px;
    text-justify: auto;
    text-align: justify;
    margin-bottom: 20px;
}

.header__card-btns{
    display: flex;
    gap: 30px;
    justify-content: start;
    align-items: center;
}

/* ============================================================================== Main =============================================================== */

.main{
    margin-block: 100px;
}

.tishrem__text, .tishren__title{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
    max-width: 500px;
}

.tishren__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tishren__card{
    max-width: 300px;
}

.tishren__card-svg{
    padding: 10px;
    background: var(--token-41fa3822-f156-42ba-b88f-2e7305f3981f, rgb(245, 248, 255));
    width: 40px;
    border-radius: 12px;
}

.tishren__card-title{
    margin-block: 20px;
}